<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Carrossel</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <link rel="stylesheet" href="css/style.css">

    <style media="screen">
        .tl-nav li {
            width: 23%;
        }
    </style>

    <style>
        .copyright {
            font-size: 11px;
            color: white;
            font-style: italic;
        }
        
        @media only screen and (max-width: 500px) {
            .tl-items-arrow-left,
            .tl-items-arrow-right {
                display: none;
            }
            .tl-nav li div {
                height: 51px;
                font-size: 7px;
            }
            .tl-nav li:hover div,
            .tl-nav li.tl-active div {
                font-size: 10px;
            }
            .tl-nav li {
                width: 15%;
            }
            body,
            html,
            p {
                font-size: 12px;
            }
            h3 {
                font-size: 35px;
            }
            .tl-copy {
                width: 100%;
            }
            .tl-image img {
                width: auto;
            }
        }
    </style>

</head>

<body style="overflow:hidden;">


    <div class="tl-wrapper">
        <ul class="timeline">
            <li class="tl-item" data-year="Enfoque estratégico">
                <div class="tl-image">
                    <img src="images/enfoque-estrategico.jpg">
                </div>
                <div class="tl-copy">
                    <h3 class="title" style="margin-bottom:25px;">Enfoque estratégico</h3>
                    <div class="tl-description">
                        <strong><p style="color:#0a9444;padding-left:5%;font-size:18px;">• Sinaliza os problemas e possibilidades de resolução e as oportunidades para a sociedade num futuro previsível;</p></strong>
                        <strong><p style="color:#0a9444;padding-left:5%;font-size:18px;">• Subsidia políticas, planos e programas ao ser um instrumento de negociação entre as macrorregiões econômicas quanto ao uso e custos dos recursos naturais e seus benefícios comuns;</p></strong>
                        <strong><p style="color:#0a9444;padding-left:5%;font-size:18px;">• Fundamenta a análise da dinâmica de ocupação (situação socioeconômica das populações envolvidas) em conjunto com a dinâmica dos sistemas ambientais (o caráter e a disponibilidade dos recursos naturais);</p></strong>
                        <strong><p style="color:#0a9444;padding-left:5%;font-size:18px;">• Maximiza a eficiência da relação uso econômico e resultado social versus base de recursos naturais.</p></strong>
                    </div>

                </div>
            </li>


            <li class="tl-item" data-year="Enfoque tático">
                <div class="tl-image">
                    <img src=" images/enfoque-tatico.jpg">
                </div>
                <div class="tl-copy">
                    <h3 class="title" style="margin-bottom:25px;">Enfoque tático</h3>
                    <p style="margin-bottom:25px;">Dirigido a administração estadual, municipal ou empresarial.</p>
                    <div class="tl-description">
                        <strong><p style="color:#0a9444;padding-left:5%;font-size:18px;">• Apoia o gerenciamento de ações de preservação e proteção do capital natural em nível local;</p></strong>
                        <strong><p style="color:#0a9444;padding-left:5%;font-size:18px;">• Reduz os riscos de perda do capital natural em empreendimentos econômicos;</p></strong>
                        <strong><p style="color:#0a9444;padding-left:5%;font-size:18px;">• Subsidia planos de monitoramento e avaliação de impactos ambientais e planos diretores de áreas urbanas.</p></strong>
                    </div>
                </div>
            </li>



        </ul>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script src="js/index.js"></script>




</body>

</html>